<?php
include "dbh.php";
?>
<!-- ------------------------------------------------------------------------------- -->
<!DOCTYPE html>
<html lang="de-DE">
<head>
<title>project-torpedo.com | </title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<meta name="keywords" content="Projekt Torpedo, Webspace zum Üben" />
<meta name="description" content="Webprogrammierungsprojekt project-torpedo.com" />
<link rel=stylesheet type="text/css" href="project-torpedo.css" media="screen"/> 
<!-- Javascript: Funktionen und Webkomponente -->
<script src="grid.js" type="text/javascript"></script>
	<!-- <link rel="import" href="basketPopup.php"/> -->

</head>
    
<body>
<header id="main_header">
   
   <!--Logo -->
  	<a href="index.html">
        <img src="pictures/logo.jpg" id="logo" alt="Logo" title="PROJECT-TORPEDO.COM"/>
    </a> 
 
		
  <!-- H1 Überschrift-->
  <div class="typewriter" id="h1">
		<h1> <strong> PROJECT-TORPEDO.COM  </strong> -  <em>Trainier' wie eine Rakete!</em> </h1>
  </div>
		
</header>
     
<!-- ----------------------------------------------------------------------------------- -->
<!-- Navigation: ...... -->
<!-- ----------------------------------------------------------------------------------- -->
  
<!-- Navigation der Seite Index-->
<aside>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="seite_2.html">Ernährung</a></li>
      <li><a href="seite_3.html">Übungen</a></li>
	  <li><a href="seite_4.html">Sportgeräte</a></li>
	  <li><a href="seite_5.html">Supplementierung</a></li>
	  <li><a href="seite_6.html">Unere Traingsapp</a></li>
	  <li><a href="seite_7.html">Kalorienrechner</a></li>
	  <li><a href="seite_8.html">Literatur</a></li>
	  <li><a href="seite_9.html">usw.</a></li>
	  <li><a href="wordpress/">WordPress offline</a></li>
	  <li><a href="wordpress/CMS/">WordPress online</a></li>
	  <!-- NEW REGISTER --> 	
		<form id="newregister_form">
			
			<label>Noch nicht registriert?</label> </br>
			<input id="registerBtn" type="button" value="Jetzt registrieren">
		 </form>
		
	  
	  
	  <!-- LOGIN --> 	
		 <form id="login_form">
			<label>Username:</label>
			<input id="userTB" type="text" name="user">  </br>
			<label>Passwort: </label>
			<input id="passwordTB" type="password" name="password"> 		
			<input id="loginBtn" type="button" name="login" value="Login">		
		  </form>
	  
	  <!-- SUCHE -->
	  <form id="search_form">
		<input id="searchTB" type="text" name="search">
		<input id="searchBtn" type="button" value="Suche"> 
	  </form>
	  
		
    </ul>
	
  </nav>
  

  
</aside>


<!-- ------------------------------------------------------------------------------- -->    
<!-- ------------------------------------------------------------------------------- -->
                            <!-- Inhalt der Seite Impressum -->
<!-- ------------------------------------------------------------------------------- -->
<!-- ------------------------------------------------------------------------------- -->
    
<main>
<section class="banner">
    <p >
	Diese Seite befindet sich aktuell im Aufbau ... 
    </p>
	
	<img src="pictures/tickerleiste.jpg" alt="Nachrichtenleiste" title="Nachrichtenleiste" width=100% height=25px>
</section>	

<!-- ------------------------------------------------------------------------------- -->
  <!-- Slideshow Bereich -->
<!-- ------------------------------------------------------------------------------- -->   
<section class="slider">

 
  <article id="articlegallery">
      <h3>Neue Angebote (Sliderbeispiel)</h3>

      <section id="gallery">
          <figure>
              <img src="pictures/fitnessraum.jpg" alt="Fitnessraum" title="Fitnessraum" width=100%>
          </figure>
          <figure>
              <img src="pictures/frau2.jpg" alt="Frau mit Hantel" title="Frau mit Hantel" width=100%>
          </figure>
          <figure>
              <img src="pictures/hanteln.jpg" alt="Hanteln" title="Hanteln" width=100%>
          </figure>
      </section>

  </article>

</section>


<section class=raster4>
<!-- ##PHP## -->
<article class=article_raster>
Test 1
</article>

<article class=article_raster>
Test 2
</article>

<article class=article_raster>
Test 3
</article>


<article class=article_raster>
Test 4
</article>

<article class=article_raster>
Test 5
</article>

<article class=article_raster>
Test 6
</article>

<article class=article_raster>
Test 7
</article>

<article class=article_raster>
Test 8
</article>

<article class=article_raster>
Test 9
</article>



</section>
</main>
    
    <!-- ------------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------------------------------------- -->
                    <!--untere Navigation der Seite Impressum -->

  <footer>
    <ul>
      <!-- <li><a href="about.php">Über uns</a></li>
      <li><a href="#">Impressum</a></li>-->
	  <li><a href="about.html">Über uns</a></li>
      <li><a href="impressum.html">Impressum</a></li>
	  <!-- <li><a href="temp.json">format</a></li>
      <li><a href="#">Sonstiges?! (weitere Fußzeilenlinks)</a></li> -->
    </ul>
  </footer>

</body>
</html>